# livedoc

./: .project  Procfile  README.md  pom.xml
src/main/java/com/livedoc/bl/common/: MessageException.java  SearchFieldEnum.java  XsltSystemIdProvider.java
src/main/java/com/livedoc/bl/domain/entities/: BaseDomainEntity.java  Category.java  Comment.java  DocumentData.java  DocumentPart.java  Project.java  Role.java  User.java
src/main/java/com/livedoc/bl/dozer/: MapperBuilder.java
src/main/java/com/livedoc/bl/services/: CategoryService.java  CommentService.java  DocumentService.java  DocumentTransformationsService.java  ProjectService.java  RoleService.java  SearchService.java  UserService.java
src/main/java/com/livedoc/bl/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  DocumentServiceImpl.java  DocumentTransformationsServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/livedoc/dal/entities/: BaseDalEntity.java  CategoryEntity.java  CommentEntity.java  DocumentDataEntity.java  DocumentPartEntity.java  ProjectEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/livedoc/dal/providers/: CategoryDataProvider.java  CommentDataProvider.java  DocumentDataProvider.java  DocumentPartProvider.java  GenericDataProvider.java  ProjectDataProvider.java  RoleDataProvider.java  UserDataProvider.java
src/main/java/com/livedoc/dal/providers/impl/: BaseDataProvider.java  CategoryDataProviderImpl.java  CommentDataProviderImpl.java  DocumentDataProviderImpl.java  DocumentPartProviderImpl.java  ProjectDataProviderImpl.java  RoleDataProviderImpl.java  UserDataProviderImpl.java
src/main/java/com/livedoc/security/: SecurityUserDetails.java  SecurityUserDetailsService.java  SpringWicketWebSession.java
src/main/java/com/livedoc/ui/administration/: AdministrationMenuPanel.html  AdministrationMenuPanel.java  AdministrationMenuPanel_ru.properties  AdministrationPage.html  AdministrationPage.java  AdministrationPage_ru.properties
src/main/java/com/livedoc/ui/administration/documents/: DocumentCellFunctionsProvider.java  DocumentContentPanel.html  DocumentContentPanel.java  DocumentContentPanel_ru.properties  DocumentProvider.java  DocumentUploadPanel.html  DocumentUploadPanel.java  DocumentUploadPanel_ru.properties  DocumentsListPage.html  DocumentsListPage.java  DocumentsListPage_ru.properties  DocumentsManagementPage.html  DocumentsManagementPage.java  DocumentsManagementPage_ru.properties  DocumentsPanel.html  DocumentsPanel.java  EditDocumentPage.html  EditDocumentPage.java  EditDocumentPage_ru.properties
src/main/java/com/livedoc/ui/administration/projects/: EditCategoriesPanel.html  EditCategoriesPanel.java  EditCategoriesPanel_ru.properties  EditProjectInformationPanel.html  EditProjectInformationPanel.java  EditProjectInformationPanel_ru.properties  EditProjectPage.html  EditProjectPage.java  EditProjectPage_ru.properties  ProjectCellFunctionsProvider.java  ProjectsInformationPanel.html  ProjectsInformationPanel.java  ProjectsInformationPanel_ru.properties  ProjectsManagementPage.html  ProjectsManagementPage.java  ProjectsManagementPage_ru.properties  ProjectsProvider.java
src/main/java/com/livedoc/ui/administration/users/: EditUserInformationPanel.html  EditUserInformationPanel.java  EditUserInformationPanel_ru.properties  EditUserPage.html  EditUserPage.java  EditUserPage_ru.properties  UserCellFunctionsProvider.java  UsersManagementPage.html  UsersManagementPage.java  UsersManagementPage_ru.properties  UsersProvider.java
src/main/java/com/livedoc/ui/application/: WicketApplication.java  WicketApplication_ru.properties
src/main/java/com/livedoc/ui/common/components/: DateToStringModel.java  Feedback.java  Header.html  Header.java  Header_ru.properties  MarkupProviderPanel.java  MessageDialogContent.html  MessageDialogContent.java  ModalDialog.java  SearchField.html  SearchField.java  SearchField_ru.properties  StubAjaxUpdate.java  modal.css
src/main/java/com/livedoc/ui/common/helpers/: DomainEntityChoiceRenderer.java  StubAjaxUpdate.java
src/main/java/com/livedoc/ui/common/models/: DateToStringModel.java
src/main/java/com/livedoc/ui/components/: Feedback.java  Header.html  Header.java  Header_ru.properties  MarkupProviderPanel.java  StubAjaxUpdate.java
src/main/java/com/livedoc/ui/documents/: CategoriesListPanel.html  CategoriesListPanel.java  DocumentPanel.html  DocumentPanel.java  DocumentsCatalog.java  DocumentsPage.html  DocumentsPage.java  DocumentsPage_ru.properties
src/main/java/com/livedoc/ui/pages/: HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  LoginPage.properties  MasterPage.html  MasterPage.java
src/main/java/com/livedoc/ui/profile/: UserProfilePage.html  UserProfilePage.java  UserProfilePage_ru.properties
src/main/java/com/livedoc/ui/project/: CategoriesListPanel.java  CategoriesPage.html  CategoriesPage.java  DocumentsCatalog.java
src/main/java/com/livedoc/ui/projects/: ProjectsPage.html  ProjectsPage.java  ProjectsPage_ru.properties
src/main/java/com/livedoc/ui/search/: SearchResultsPage.html  SearchResultsPage.java  SearchResultsPage_ru.properties
src/main/less/: bootstrap-custom.min.less
src/main/less/bootstrap/: bootstrap.less  fileupload.less  normalize.less  sidebar.less
src/main/resources/: hibernate.cfg.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/versions/initial/: changelog_00.xml  changelog_01.xml
src/main/resources/liquibase/versions/v0.1/: changelog_02.xml
src/main/resources/liquibase/versions/v0.2/: changelog_03.xml
src/main/resources/xsl/: docbook.xsl  transform.xsl
src/main/resources/xsl/common/: l10n.xml
src/main/resources/xsl/html/: param.xsl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  databaseContext.xml  dev.properties  local.properties  parameters.properties  securityContext.xml  web.xml
src/main/webapp/css/: bootstrap-custom.min.css  simplex.css
src/test/resources/docbook/: docbook-example.xml
(+28 files in other folders)
