jdbc.driver.class.name=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-107-20-159-103.compute-1.amazonaws.com:5432/d34ik6a5m34ptd?user=beeqfdbjlqrsla&password=rB-0W_OFuMkNjP4NCA-3ryqFVk&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=
jdbc.password=
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.packages.to.scan=com.livedoc.dal.entities